{
  "lock": false,
  "name": "@preact-icons/gr",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./GrAccessibility": "./ico/GrAccessibility.ts",
    "./GrAchievement": "./ico/GrAchievement.ts",
    "./GrAction": "./ico/GrAction.ts",
    "./GrActions": "./ico/GrActions.ts",
    "./GrAd": "./ico/GrAd.ts",
    "./GrAdd": "./ico/GrAdd.ts",
    "./GrAddCircle": "./ico/GrAddCircle.ts",
    "./GrAdobeCreativeCloud": "./ico/GrAdobeCreativeCloud.ts",
    "./GrAed": "./ico/GrAed.ts",
    "./GrAggregate": "./ico/GrAggregate.ts",
    "./GrAid": "./ico/GrAid.ts",
    "./GrAidOption": "./ico/GrAidOption.ts",
    "./GrAlarm": "./ico/GrAlarm.ts",
    "./GrAlert": "./ico/GrAlert.ts",
    "./GrAmazon": "./ico/GrAmazon.ts",
    "./GrAmex": "./ico/GrAmex.ts",
    "./GrAnalytics": "./ico/GrAnalytics.ts",
    "./GrAnchor": "./ico/GrAnchor.ts",
    "./GrAndroid": "./ico/GrAndroid.ts",
    "./GrAnnounce": "./ico/GrAnnounce.ts",
    "./GrApple": "./ico/GrApple.ts",
    "./GrAppleAppStore": "./ico/GrAppleAppStore.ts",
    "./GrAppleMusic": "./ico/GrAppleMusic.ts",
    "./GrApplePodcasts": "./ico/GrApplePodcasts.ts",
    "./GrApps": "./ico/GrApps.ts",
    "./GrAppsRounded": "./ico/GrAppsRounded.ts",
    "./GrArchive": "./ico/GrArchive.ts",
    "./GrArchlinux": "./ico/GrArchlinux.ts",
    "./GrArticle": "./ico/GrArticle.ts",
    "./GrAruba": "./ico/GrAruba.ts",
    "./GrAscend": "./ico/GrAscend.ts",
    "./GrAscending": "./ico/GrAscending.ts",
    "./GrAssistListening": "./ico/GrAssistListening.ts",
    "./GrAtm": "./ico/GrAtm.ts",
    "./GrAttachment": "./ico/GrAttachment.ts",
    "./GrAttraction": "./ico/GrAttraction.ts",
    "./GrBaby": "./ico/GrBaby.ts",
    "./GrBackTen": "./ico/GrBackTen.ts",
    "./GrBar": "./ico/GrBar.ts",
    "./GrBarChart": "./ico/GrBarChart.ts",
    "./GrBasket": "./ico/GrBasket.ts",
    "./GrBeacon": "./ico/GrBeacon.ts",
    "./GrBike": "./ico/GrBike.ts",
    "./GrBitcoin": "./ico/GrBitcoin.ts",
    "./GrBladesHorizontal": "./ico/GrBladesHorizontal.ts",
    "./GrBladesVertical": "./ico/GrBladesVertical.ts",
    "./GrBlockQuote": "./ico/GrBlockQuote.ts",
    "./GrBlog": "./ico/GrBlog.ts",
    "./GrBluetooth": "./ico/GrBluetooth.ts",
    "./GrBold": "./ico/GrBold.ts",
    "./GrBook": "./ico/GrBook.ts",
    "./GrBookmark": "./ico/GrBookmark.ts",
    "./GrBottomCorner": "./ico/GrBottomCorner.ts",
    "./GrBraille": "./ico/GrBraille.ts",
    "./GrBriefcase": "./ico/GrBriefcase.ts",
    "./GrBrush": "./ico/GrBrush.ts",
    "./GrBucket": "./ico/GrBucket.ts",
    "./GrBug": "./ico/GrBug.ts",
    "./GrBundle": "./ico/GrBundle.ts",
    "./GrBus": "./ico/GrBus.ts",
    "./GrBusinessService": "./ico/GrBusinessService.ts",
    "./GrCafeteria": "./ico/GrCafeteria.ts",
    "./GrCalculator": "./ico/GrCalculator.ts",
    "./GrCalendar": "./ico/GrCalendar.ts",
    "./GrCamera": "./ico/GrCamera.ts",
    "./GrCapacity": "./ico/GrCapacity.ts",
    "./GrCar": "./ico/GrCar.ts",
    "./GrCaretDown": "./ico/GrCaretDown.ts",
    "./GrCaretDownFill": "./ico/GrCaretDownFill.ts",
    "./GrCaretLeftFill": "./ico/GrCaretLeftFill.ts",
    "./GrCaretNext": "./ico/GrCaretNext.ts",
    "./GrCaretPrevious": "./ico/GrCaretPrevious.ts",
    "./GrCaretRightFill": "./ico/GrCaretRightFill.ts",
    "./GrCaretUp": "./ico/GrCaretUp.ts",
    "./GrCaretUpFill": "./ico/GrCaretUpFill.ts",
    "./GrCart": "./ico/GrCart.ts",
    "./GrCatalog": "./ico/GrCatalog.ts",
    "./GrCatalogOption": "./ico/GrCatalogOption.ts",
    "./GrCentos": "./ico/GrCentos.ts",
    "./GrCertificate": "./ico/GrCertificate.ts",
    "./GrChannel": "./ico/GrChannel.ts",
    "./GrChapterAdd": "./ico/GrChapterAdd.ts",
    "./GrChapterNext": "./ico/GrChapterNext.ts",
    "./GrChapterPrevious": "./ico/GrChapterPrevious.ts",
    "./GrChat": "./ico/GrChat.ts",
    "./GrChatOption": "./ico/GrChatOption.ts",
    "./GrCheckbox": "./ico/GrCheckbox.ts",
    "./GrCheckboxSelected": "./ico/GrCheckboxSelected.ts",
    "./GrCheckmark": "./ico/GrCheckmark.ts",
    "./GrChrome": "./ico/GrChrome.ts",
    "./GrCircleAlert": "./ico/GrCircleAlert.ts",
    "./GrCircleInformation": "./ico/GrCircleInformation.ts",
    "./GrCirclePlay": "./ico/GrCirclePlay.ts",
    "./GrCircleQuestion": "./ico/GrCircleQuestion.ts",
    "./GrClear": "./ico/GrClear.ts",
    "./GrClearOption": "./ico/GrClearOption.ts",
    "./GrCli": "./ico/GrCli.ts",
    "./GrClipboard": "./ico/GrClipboard.ts",
    "./GrClock": "./ico/GrClock.ts",
    "./GrClone": "./ico/GrClone.ts",
    "./GrClose": "./ico/GrClose.ts",
    "./GrClosedCaption": "./ico/GrClosedCaption.ts",
    "./GrCloud": "./ico/GrCloud.ts",
    "./GrCloudComputer": "./ico/GrCloudComputer.ts",
    "./GrCloudDownload": "./ico/GrCloudDownload.ts",
    "./GrCloudSoftware": "./ico/GrCloudSoftware.ts",
    "./GrCloudUpload": "./ico/GrCloudUpload.ts",
    "./GrCloudlinux": "./ico/GrCloudlinux.ts",
    "./GrCluster": "./ico/GrCluster.ts",
    "./GrCoatCheck": "./ico/GrCoatCheck.ts",
    "./GrCode": "./ico/GrCode.ts",
    "./GrCodeSandbox": "./ico/GrCodeSandbox.ts",
    "./GrCodepen": "./ico/GrCodepen.ts",
    "./GrCoffee": "./ico/GrCoffee.ts",
    "./GrColumns": "./ico/GrColumns.ts",
    "./GrCommand": "./ico/GrCommand.ts",
    "./GrCompare": "./ico/GrCompare.ts",
    "./GrCompass": "./ico/GrCompass.ts",
    "./GrCompliance": "./ico/GrCompliance.ts",
    "./GrConfigure": "./ico/GrConfigure.ts",
    "./GrConnect": "./ico/GrConnect.ts",
    "./GrConnectivity": "./ico/GrConnectivity.ts",
    "./GrConsole": "./ico/GrConsole.ts",
    "./GrContact": "./ico/GrContact.ts",
    "./GrContactInfo": "./ico/GrContactInfo.ts",
    "./GrContract": "./ico/GrContract.ts",
    "./GrCopy": "./ico/GrCopy.ts",
    "./GrCpu": "./ico/GrCpu.ts",
    "./GrCreativeCommons": "./ico/GrCreativeCommons.ts",
    "./GrCreditCard": "./ico/GrCreditCard.ts",
    "./GrCss3": "./ico/GrCss3.ts",
    "./GrCube": "./ico/GrCube.ts",
    "./GrCubes": "./ico/GrCubes.ts",
    "./GrCurrency": "./ico/GrCurrency.ts",
    "./GrCursor": "./ico/GrCursor.ts",
    "./GrCut": "./ico/GrCut.ts",
    "./GrCycle": "./ico/GrCycle.ts",
    "./GrDashboard": "./ico/GrDashboard.ts",
    "./GrDatabase": "./ico/GrDatabase.ts",
    "./GrDebian": "./ico/GrDebian.ts",
    "./GrDeliver": "./ico/GrDeliver.ts",
    "./GrDeploy": "./ico/GrDeploy.ts",
    "./GrDescend": "./ico/GrDescend.ts",
    "./GrDescending": "./ico/GrDescending.ts",
    "./GrDesktop": "./ico/GrDesktop.ts",
    "./GrDetach": "./ico/GrDetach.ts",
    "./GrDevice": "./ico/GrDevice.ts",
    "./GrDiamond": "./ico/GrDiamond.ts",
    "./GrDirections": "./ico/GrDirections.ts",
    "./GrDisabledOutline": "./ico/GrDisabledOutline.ts",
    "./GrDisc": "./ico/GrDisc.ts",
    "./GrDislike": "./ico/GrDislike.ts",
    "./GrDislikeFill": "./ico/GrDislikeFill.ts",
    "./GrDocker": "./ico/GrDocker.ts",
    "./GrDocument": "./ico/GrDocument.ts",
    "./GrDocumentCloud": "./ico/GrDocumentCloud.ts",
    "./GrDocumentConfig": "./ico/GrDocumentConfig.ts",
    "./GrDocumentCsv": "./ico/GrDocumentCsv.ts",
    "./GrDocumentDownload": "./ico/GrDocumentDownload.ts",
    "./GrDocumentExcel": "./ico/GrDocumentExcel.ts",
    "./GrDocumentImage": "./ico/GrDocumentImage.ts",
    "./GrDocumentLocked": "./ico/GrDocumentLocked.ts",
    "./GrDocumentMissing": "./ico/GrDocumentMissing.ts",
    "./GrDocumentNotes": "./ico/GrDocumentNotes.ts",
    "./GrDocumentOutlook": "./ico/GrDocumentOutlook.ts",
    "./GrDocumentPdf": "./ico/GrDocumentPdf.ts",
    "./GrDocumentPerformance": "./ico/GrDocumentPerformance.ts",
    "./GrDocumentPpt": "./ico/GrDocumentPpt.ts",
    "./GrDocumentRtf": "./ico/GrDocumentRtf.ts",
    "./GrDocumentSound": "./ico/GrDocumentSound.ts",
    "./GrDocumentStore": "./ico/GrDocumentStore.ts",
    "./GrDocumentTest": "./ico/GrDocumentTest.ts",
    "./GrDocumentText": "./ico/GrDocumentText.ts",
    "./GrDocumentThreat": "./ico/GrDocumentThreat.ts",
    "./GrDocumentTime": "./ico/GrDocumentTime.ts",
    "./GrDocumentTransfer": "./ico/GrDocumentTransfer.ts",
    "./GrDocumentTxt": "./ico/GrDocumentTxt.ts",
    "./GrDocumentUpdate": "./ico/GrDocumentUpdate.ts",
    "./GrDocumentUpload": "./ico/GrDocumentUpload.ts",
    "./GrDocumentUser": "./ico/GrDocumentUser.ts",
    "./GrDocumentVerified": "./ico/GrDocumentVerified.ts",
    "./GrDocumentVideo": "./ico/GrDocumentVideo.ts",
    "./GrDocumentWindows": "./ico/GrDocumentWindows.ts",
    "./GrDocumentWord": "./ico/GrDocumentWord.ts",
    "./GrDocumentZip": "./ico/GrDocumentZip.ts",
    "./GrDomain": "./ico/GrDomain.ts",
    "./GrDos": "./ico/GrDos.ts",
    "./GrDown": "./ico/GrDown.ts",
    "./GrDownload": "./ico/GrDownload.ts",
    "./GrDownloadOption": "./ico/GrDownloadOption.ts",
    "./GrDrag": "./ico/GrDrag.ts",
    "./GrDrawer": "./ico/GrDrawer.ts",
    "./GrDribbble": "./ico/GrDribbble.ts",
    "./GrDriveCage": "./ico/GrDriveCage.ts",
    "./GrDropbox": "./ico/GrDropbox.ts",
    "./GrDuplicate": "./ico/GrDuplicate.ts",
    "./GrDxc": "./ico/GrDxc.ts",
    "./GrEbay": "./ico/GrEbay.ts",
    "./GrEdge": "./ico/GrEdge.ts",
    "./GrEdit": "./ico/GrEdit.ts",
    "./GrEject": "./ico/GrEject.ts",
    "./GrElevator": "./ico/GrElevator.ts",
    "./GrEmergency": "./ico/GrEmergency.ts",
    "./GrEmoji": "./ico/GrEmoji.ts",
    "./GrEmptyCircle": "./ico/GrEmptyCircle.ts",
    "./GrErase": "./ico/GrErase.ts",
    "./GrEscalator": "./ico/GrEscalator.ts",
    "./GrExpand": "./ico/GrExpand.ts",
    "./GrEzmeral": "./ico/GrEzmeral.ts",
    "./GrFacebook": "./ico/GrFacebook.ts",
    "./GrFacebookOption": "./ico/GrFacebookOption.ts",
    "./GrFan": "./ico/GrFan.ts",
    "./GrFanOption": "./ico/GrFanOption.ts",
    "./GrFastForward": "./ico/GrFastForward.ts",
    "./GrFavorite": "./ico/GrFavorite.ts",
    "./GrFedora": "./ico/GrFedora.ts",
    "./GrFigma": "./ico/GrFigma.ts",
    "./GrFilter": "./ico/GrFilter.ts",
    "./GrFingerPrint": "./ico/GrFingerPrint.ts",
    "./GrFireball": "./ico/GrFireball.ts",
    "./GrFirefox": "./ico/GrFirefox.ts",
    "./GrFirewall": "./ico/GrFirewall.ts",
    "./GrFlag": "./ico/GrFlag.ts",
    "./GrFlagFill": "./ico/GrFlagFill.ts",
    "./GrFlows": "./ico/GrFlows.ts",
    "./GrFolder": "./ico/GrFolder.ts",
    "./GrFolderCycle": "./ico/GrFolderCycle.ts",
    "./GrFolderOpen": "./ico/GrFolderOpen.ts",
    "./GrFormAdd": "./ico/GrFormAdd.ts",
    "./GrFormAttachment": "./ico/GrFormAttachment.ts",
    "./GrFormCalendar": "./ico/GrFormCalendar.ts",
    "./GrFormCheckmark": "./ico/GrFormCheckmark.ts",
    "./GrFormClock": "./ico/GrFormClock.ts",
    "./GrFormClose": "./ico/GrFormClose.ts",
    "./GrFormCut": "./ico/GrFormCut.ts",
    "./GrFormDown": "./ico/GrFormDown.ts",
    "./GrFormEdit": "./ico/GrFormEdit.ts",
    "./GrFormFilter": "./ico/GrFormFilter.ts",
    "./GrFormFolder": "./ico/GrFormFolder.ts",
    "./GrFormLocation": "./ico/GrFormLocation.ts",
    "./GrFormLock": "./ico/GrFormLock.ts",
    "./GrFormNext": "./ico/GrFormNext.ts",
    "./GrFormNextLink": "./ico/GrFormNextLink.ts",
    "./GrFormPin": "./ico/GrFormPin.ts",
    "./GrFormPrevious": "./ico/GrFormPrevious.ts",
    "./GrFormPreviousLink": "./ico/GrFormPreviousLink.ts",
    "./GrFormRefresh": "./ico/GrFormRefresh.ts",
    "./GrFormSchedule": "./ico/GrFormSchedule.ts",
    "./GrFormSearch": "./ico/GrFormSearch.ts",
    "./GrFormSubtract": "./ico/GrFormSubtract.ts",
    "./GrFormTrash": "./ico/GrFormTrash.ts",
    "./GrFormUp": "./ico/GrFormUp.ts",
    "./GrFormUpload": "./ico/GrFormUpload.ts",
    "./GrFormView": "./ico/GrFormView.ts",
    "./GrFormViewHide": "./ico/GrFormViewHide.ts",
    "./GrForwardTen": "./ico/GrForwardTen.ts",
    "./GrFreebsd": "./ico/GrFreebsd.ts",
    "./GrGallery": "./ico/GrGallery.ts",
    "./GrGamepad": "./ico/GrGamepad.ts",
    "./GrGateway": "./ico/GrGateway.ts",
    "./GrGatsbyjs": "./ico/GrGatsbyjs.ts",
    "./GrGem": "./ico/GrGem.ts",
    "./GrGift": "./ico/GrGift.ts",
    "./GrGithub": "./ico/GrGithub.ts",
    "./GrGlobe": "./ico/GrGlobe.ts",
    "./GrGolang": "./ico/GrGolang.ts",
    "./GrGoogle": "./ico/GrGoogle.ts",
    "./GrGooglePay": "./ico/GrGooglePay.ts",
    "./GrGooglePlay": "./ico/GrGooglePlay.ts",
    "./GrGooglePlus": "./ico/GrGooglePlus.ts",
    "./GrGoogleWallet": "./ico/GrGoogleWallet.ts",
    "./GrGraphQl": "./ico/GrGraphQl.ts",
    "./GrGremlin": "./ico/GrGremlin.ts",
    "./GrGrid": "./ico/GrGrid.ts",
    "./GrGrommet": "./ico/GrGrommet.ts",
    "./GrGroup": "./ico/GrGroup.ts",
    "./GrGrow": "./ico/GrGrow.ts",
    "./GrHadoop": "./ico/GrHadoop.ts",
    "./GrHalt": "./ico/GrHalt.ts",
    "./GrHelp": "./ico/GrHelp.ts",
    "./GrHelpBook": "./ico/GrHelpBook.ts",
    "./GrHelpOption": "./ico/GrHelpOption.ts",
    "./GrHeroku": "./ico/GrHeroku.ts",
    "./GrHide": "./ico/GrHide.ts",
    "./GrHistory": "./ico/GrHistory.ts",
    "./GrHome": "./ico/GrHome.ts",
    "./GrHomeOption": "./ico/GrHomeOption.ts",
    "./GrHomeRounded": "./ico/GrHomeRounded.ts",
    "./GrHorton": "./ico/GrHorton.ts",
    "./GrHost": "./ico/GrHost.ts",
    "./GrHostMaintenance": "./ico/GrHostMaintenance.ts",
    "./GrHp": "./ico/GrHp.ts",
    "./GrHpe": "./ico/GrHpe.ts",
    "./GrHpeLabs": "./ico/GrHpeLabs.ts",
    "./GrHpi": "./ico/GrHpi.ts",
    "./GrHtml5": "./ico/GrHtml5.ts",
    "./GrIceCream": "./ico/GrIceCream.ts",
    "./GrImage": "./ico/GrImage.ts",
    "./GrImpact": "./ico/GrImpact.ts",
    "./GrInProgress": "./ico/GrInProgress.ts",
    "./GrInbox": "./ico/GrInbox.ts",
    "./GrIndicator": "./ico/GrIndicator.ts",
    "./GrInfo": "./ico/GrInfo.ts",
    "./GrInherit": "./ico/GrInherit.ts",
    "./GrInsecure": "./ico/GrInsecure.ts",
    "./GrInspect": "./ico/GrInspect.ts",
    "./GrInstagram": "./ico/GrInstagram.ts",
    "./GrInstall": "./ico/GrInstall.ts",
    "./GrInstallOption": "./ico/GrInstallOption.ts",
    "./GrIntegration": "./ico/GrIntegration.ts",
    "./GrInternetExplorer": "./ico/GrInternetExplorer.ts",
    "./GrItalic": "./ico/GrItalic.ts",
    "./GrIteration": "./ico/GrIteration.ts",
    "./GrJava": "./ico/GrJava.ts",
    "./GrJs": "./ico/GrJs.ts",
    "./GrKey": "./ico/GrKey.ts",
    "./GrKeyboard": "./ico/GrKeyboard.ts",
    "./GrKubernetes": "./ico/GrKubernetes.ts",
    "./GrLanguage": "./ico/GrLanguage.ts",
    "./GrLastfm": "./ico/GrLastfm.ts",
    "./GrLaunch": "./ico/GrLaunch.ts",
    "./GrLayer": "./ico/GrLayer.ts",
    "./GrLicense": "./ico/GrLicense.ts",
    "./GrLike": "./ico/GrLike.ts",
    "./GrLikeFill": "./ico/GrLikeFill.ts",
    "./GrLineChart": "./ico/GrLineChart.ts",
    "./GrLink": "./ico/GrLink.ts",
    "./GrLinkBottom": "./ico/GrLinkBottom.ts",
    "./GrLinkDown": "./ico/GrLinkDown.ts",
    "./GrLinkNext": "./ico/GrLinkNext.ts",
    "./GrLinkPrevious": "./ico/GrLinkPrevious.ts",
    "./GrLinkTop": "./ico/GrLinkTop.ts",
    "./GrLinkUp": "./ico/GrLinkUp.ts",
    "./GrLinkedin": "./ico/GrLinkedin.ts",
    "./GrLinkedinOption": "./ico/GrLinkedinOption.ts",
    "./GrList": "./ico/GrList.ts",
    "./GrLocal": "./ico/GrLocal.ts",
    "./GrLocation": "./ico/GrLocation.ts",
    "./GrLocationPin": "./ico/GrLocationPin.ts",
    "./GrLock": "./ico/GrLock.ts",
    "./GrLogin": "./ico/GrLogin.ts",
    "./GrLogout": "./ico/GrLogout.ts",
    "./GrLounge": "./ico/GrLounge.ts",
    "./GrMagic": "./ico/GrMagic.ts",
    "./GrMail": "./ico/GrMail.ts",
    "./GrMailOption": "./ico/GrMailOption.ts",
    "./GrMandriva": "./ico/GrMandriva.ts",
    "./GrManual": "./ico/GrManual.ts",
    "./GrMap": "./ico/GrMap.ts",
    "./GrMapLocation": "./ico/GrMapLocation.ts",
    "./GrMastercard": "./ico/GrMastercard.ts",
    "./GrMedium": "./ico/GrMedium.ts",
    "./GrMemory": "./ico/GrMemory.ts",
    "./GrMenu": "./ico/GrMenu.ts",
    "./GrMeta": "./ico/GrMeta.ts",
    "./GrMicrofocus": "./ico/GrMicrofocus.ts",
    "./GrMicrophone": "./ico/GrMicrophone.ts",
    "./GrMoney": "./ico/GrMoney.ts",
    "./GrMonitor": "./ico/GrMonitor.ts",
    "./GrMonospace": "./ico/GrMonospace.ts",
    "./GrMoon": "./ico/GrMoon.ts",
    "./GrMore": "./ico/GrMore.ts",
    "./GrMoreVertical": "./ico/GrMoreVertical.ts",
    "./GrMouse": "./ico/GrMouse.ts",
    "./GrMultimedia": "./ico/GrMultimedia.ts",
    "./GrMultiple": "./ico/GrMultiple.ts",
    "./GrMusic": "./ico/GrMusic.ts",
    "./GrMysql": "./ico/GrMysql.ts",
    "./GrNavigate": "./ico/GrNavigate.ts",
    "./GrNetwork": "./ico/GrNetwork.ts",
    "./GrNetworkDrive": "./ico/GrNetworkDrive.ts",
    "./GrNew": "./ico/GrNew.ts",
    "./GrNewWindow": "./ico/GrNewWindow.ts",
    "./GrNext": "./ico/GrNext.ts",
    "./GrNode": "./ico/GrNode.ts",
    "./GrNodes": "./ico/GrNodes.ts",
    "./GrNorton": "./ico/GrNorton.ts",
    "./GrNote": "./ico/GrNote.ts",
    "./GrNotes": "./ico/GrNotes.ts",
    "./GrNotification": "./ico/GrNotification.ts",
    "./GrNpm": "./ico/GrNpm.ts",
    "./GrObjectGroup": "./ico/GrObjectGroup.ts",
    "./GrObjectUngroup": "./ico/GrObjectUngroup.ts",
    "./GrOfflineStorage": "./ico/GrOfflineStorage.ts",
    "./GrOnedrive": "./ico/GrOnedrive.ts",
    "./GrOpera": "./ico/GrOpera.ts",
    "./GrOptimize": "./ico/GrOptimize.ts",
    "./GrOracle": "./ico/GrOracle.ts",
    "./GrOrderedList": "./ico/GrOrderedList.ts",
    "./GrOrganization": "./ico/GrOrganization.ts",
    "./GrOverview": "./ico/GrOverview.ts",
    "./GrPackage": "./ico/GrPackage.ts",
    "./GrPaint": "./ico/GrPaint.ts",
    "./GrPan": "./ico/GrPan.ts",
    "./GrPause": "./ico/GrPause.ts",
    "./GrPauseFill": "./ico/GrPauseFill.ts",
    "./GrPaypal": "./ico/GrPaypal.ts",
    "./GrPerformance": "./ico/GrPerformance.ts",
    "./GrPersonalComputer": "./ico/GrPersonalComputer.ts",
    "./GrPhone": "./ico/GrPhone.ts",
    "./GrPhoneFlip": "./ico/GrPhoneFlip.ts",
    "./GrPhoneHorizontal": "./ico/GrPhoneHorizontal.ts",
    "./GrPhoneVertical": "./ico/GrPhoneVertical.ts",
    "./GrPieChart": "./ico/GrPieChart.ts",
    "./GrPiedPiper": "./ico/GrPiedPiper.ts",
    "./GrPin": "./ico/GrPin.ts",
    "./GrPinterest": "./ico/GrPinterest.ts",
    "./GrPlan": "./ico/GrPlan.ts",
    "./GrPlay": "./ico/GrPlay.ts",
    "./GrPlayFill": "./ico/GrPlayFill.ts",
    "./GrPlug": "./ico/GrPlug.ts",
    "./GrPocket": "./ico/GrPocket.ts",
    "./GrPower": "./ico/GrPower.ts",
    "./GrPowerCycle": "./ico/GrPowerCycle.ts",
    "./GrPowerForceShutdown": "./ico/GrPowerForceShutdown.ts",
    "./GrPowerReset": "./ico/GrPowerReset.ts",
    "./GrPowerShutdown": "./ico/GrPowerShutdown.ts",
    "./GrPrevious": "./ico/GrPrevious.ts",
    "./GrPrint": "./ico/GrPrint.ts",
    "./GrProductHunt": "./ico/GrProductHunt.ts",
    "./GrProjects": "./ico/GrProjects.ts",
    "./GrQr": "./ico/GrQr.ts",
    "./GrRadial": "./ico/GrRadial.ts",
    "./GrRadialSelected": "./ico/GrRadialSelected.ts",
    "./GrRaspberry": "./ico/GrRaspberry.ts",
    "./GrReactjs": "./ico/GrReactjs.ts",
    "./GrReddit": "./ico/GrReddit.ts",
    "./GrRedhat": "./ico/GrRedhat.ts",
    "./GrRedo": "./ico/GrRedo.ts",
    "./GrRefresh": "./ico/GrRefresh.ts",
    "./GrResources": "./ico/GrResources.ts",
    "./GrRestaurant": "./ico/GrRestaurant.ts",
    "./GrRestroom": "./ico/GrRestroom.ts",
    "./GrRestroomMen": "./ico/GrRestroomMen.ts",
    "./GrRestroomWomen": "./ico/GrRestroomWomen.ts",
    "./GrResume": "./ico/GrResume.ts",
    "./GrReturn": "./ico/GrReturn.ts",
    "./GrRevert": "./ico/GrRevert.ts",
    "./GrRewind": "./ico/GrRewind.ts",
    "./GrRisk": "./ico/GrRisk.ts",
    "./GrRobot": "./ico/GrRobot.ts",
    "./GrRotateLeft": "./ico/GrRotateLeft.ts",
    "./GrRotateRight": "./ico/GrRotateRight.ts",
    "./GrRss": "./ico/GrRss.ts",
    "./GrRun": "./ico/GrRun.ts",
    "./GrSafariOption": "./ico/GrSafariOption.ts",
    "./GrSamsungPay": "./ico/GrSamsungPay.ts",
    "./GrSans": "./ico/GrSans.ts",
    "./GrSatellite": "./ico/GrSatellite.ts",
    "./GrSave": "./ico/GrSave.ts",
    "./GrScan": "./ico/GrScan.ts",
    "./GrSchedule": "./ico/GrSchedule.ts",
    "./GrScheduleNew": "./ico/GrScheduleNew.ts",
    "./GrSchedulePlay": "./ico/GrSchedulePlay.ts",
    "./GrSchedules": "./ico/GrSchedules.ts",
    "./GrSco": "./ico/GrSco.ts",
    "./GrScorecard": "./ico/GrScorecard.ts",
    "./GrScript": "./ico/GrScript.ts",
    "./GrSd": "./ico/GrSd.ts",
    "./GrSearch": "./ico/GrSearch.ts",
    "./GrSearchAdvanced": "./ico/GrSearchAdvanced.ts",
    "./GrSecure": "./ico/GrSecure.ts",
    "./GrSelect": "./ico/GrSelect.ts",
    "./GrSelection": "./ico/GrSelection.ts",
    "./GrSemantics": "./ico/GrSemantics.ts",
    "./GrSend": "./ico/GrSend.ts",
    "./GrServer": "./ico/GrServer.ts",
    "./GrServerCluster": "./ico/GrServerCluster.ts",
    "./GrServers": "./ico/GrServers.ts",
    "./GrServicePlay": "./ico/GrServicePlay.ts",
    "./GrServices": "./ico/GrServices.ts",
    "./GrSettingsOption": "./ico/GrSettingsOption.ts",
    "./GrShare": "./ico/GrShare.ts",
    "./GrShareOption": "./ico/GrShareOption.ts",
    "./GrShareRounded": "./ico/GrShareRounded.ts",
    "./GrShield": "./ico/GrShield.ts",
    "./GrShieldSecurity": "./ico/GrShieldSecurity.ts",
    "./GrShift": "./ico/GrShift.ts",
    "./GrShop": "./ico/GrShop.ts",
    "./GrSidebar": "./ico/GrSidebar.ts",
    "./GrSign": "./ico/GrSign.ts",
    "./GrSkype": "./ico/GrSkype.ts",
    "./GrSlack": "./ico/GrSlack.ts",
    "./GrSnapchat": "./ico/GrSnapchat.ts",
    "./GrSolaris": "./ico/GrSolaris.ts",
    "./GrSort": "./ico/GrSort.ts",
    "./GrSoundcloud": "./ico/GrSoundcloud.ts",
    "./GrSpa": "./ico/GrSpa.ts",
    "./GrSpectrum": "./ico/GrSpectrum.ts",
    "./GrSplit": "./ico/GrSplit.ts",
    "./GrSplits": "./ico/GrSplits.ts",
    "./GrSpotify": "./ico/GrSpotify.ts",
    "./GrSquare": "./ico/GrSquare.ts",
    "./GrStackOverflow": "./ico/GrStackOverflow.ts",
    "./GrStakeholder": "./ico/GrStakeholder.ts",
    "./GrStar": "./ico/GrStar.ts",
    "./GrStarHalf": "./ico/GrStarHalf.ts",
    "./GrStarOutline": "./ico/GrStarOutline.ts",
    "./GrStatusCritical": "./ico/GrStatusCritical.ts",
    "./GrStatusCriticalSmall": "./ico/GrStatusCriticalSmall.ts",
    "./GrStatusDisabled": "./ico/GrStatusDisabled.ts",
    "./GrStatusDisabledSmall": "./ico/GrStatusDisabledSmall.ts",
    "./GrStatusGood": "./ico/GrStatusGood.ts",
    "./GrStatusGoodSmall": "./ico/GrStatusGoodSmall.ts",
    "./GrStatusInfo": "./ico/GrStatusInfo.ts",
    "./GrStatusInfoSmall": "./ico/GrStatusInfoSmall.ts",
    "./GrStatusPlaceholder": "./ico/GrStatusPlaceholder.ts",
    "./GrStatusPlaceholderSmall": "./ico/GrStatusPlaceholderSmall.ts",
    "./GrStatusUnknown": "./ico/GrStatusUnknown.ts",
    "./GrStatusUnknownSmall": "./ico/GrStatusUnknownSmall.ts",
    "./GrStatusWarning": "./ico/GrStatusWarning.ts",
    "./GrStatusWarningSmall": "./ico/GrStatusWarningSmall.ts",
    "./GrSteps": "./ico/GrSteps.ts",
    "./GrStepsOption": "./ico/GrStepsOption.ts",
    "./GrStop": "./ico/GrStop.ts",
    "./GrStopFill": "./ico/GrStopFill.ts",
    "./GrStorage": "./ico/GrStorage.ts",
    "./GrStreetView": "./ico/GrStreetView.ts",
    "./GrStrikeThrough": "./ico/GrStrikeThrough.ts",
    "./GrStripe": "./ico/GrStripe.ts",
    "./GrSubscript": "./ico/GrSubscript.ts",
    "./GrSubtract": "./ico/GrSubtract.ts",
    "./GrSubtractCircle": "./ico/GrSubtractCircle.ts",
    "./GrSun": "./ico/GrSun.ts",
    "./GrSuperscript": "./ico/GrSuperscript.ts",
    "./GrSupport": "./ico/GrSupport.ts",
    "./GrSuse": "./ico/GrSuse.ts",
    "./GrSwift": "./ico/GrSwift.ts",
    "./GrSwim": "./ico/GrSwim.ts",
    "./GrSwitch": "./ico/GrSwitch.ts",
    "./GrSync": "./ico/GrSync.ts",
    "./GrSystem": "./ico/GrSystem.ts",
    "./GrTable": "./ico/GrTable.ts",
    "./GrTableAdd": "./ico/GrTableAdd.ts",
    "./GrTag": "./ico/GrTag.ts",
    "./GrTape": "./ico/GrTape.ts",
    "./GrTapeOption": "./ico/GrTapeOption.ts",
    "./GrTarget": "./ico/GrTarget.ts",
    "./GrTask": "./ico/GrTask.ts",
    "./GrTasks": "./ico/GrTasks.ts",
    "./GrTechnology": "./ico/GrTechnology.ts",
    "./GrTemplate": "./ico/GrTemplate.ts",
    "./GrTerminal": "./ico/GrTerminal.ts",
    "./GrTest": "./ico/GrTest.ts",
    "./GrTestDesktop": "./ico/GrTestDesktop.ts",
    "./GrTextAlignCenter": "./ico/GrTextAlignCenter.ts",
    "./GrTextAlignFull": "./ico/GrTextAlignFull.ts",
    "./GrTextAlignLeft": "./ico/GrTextAlignLeft.ts",
    "./GrTextAlignRight": "./ico/GrTextAlignRight.ts",
    "./GrTextWrap": "./ico/GrTextWrap.ts",
    "./GrThreads": "./ico/GrThreads.ts",
    "./GrThreats": "./ico/GrThreats.ts",
    "./GrThreeD": "./ico/GrThreeD.ts",
    "./GrThreeDEffects": "./ico/GrThreeDEffects.ts",
    "./GrTicket": "./ico/GrTicket.ts",
    "./GrTiktok": "./ico/GrTiktok.ts",
    "./GrTime": "./ico/GrTime.ts",
    "./GrTip": "./ico/GrTip.ts",
    "./GrToast": "./ico/GrToast.ts",
    "./GrTools": "./ico/GrTools.ts",
    "./GrTooltip": "./ico/GrTooltip.ts",
    "./GrTopCorner": "./ico/GrTopCorner.ts",
    "./GrTrain": "./ico/GrTrain.ts",
    "./GrTransaction": "./ico/GrTransaction.ts",
    "./GrTrash": "./ico/GrTrash.ts",
    "./GrTree": "./ico/GrTree.ts",
    "./GrTreeOption": "./ico/GrTreeOption.ts",
    "./GrTrigger": "./ico/GrTrigger.ts",
    "./GrTrophy": "./ico/GrTrophy.ts",
    "./GrTroubleshoot": "./ico/GrTroubleshoot.ts",
    "./GrTty": "./ico/GrTty.ts",
    "./GrTumblr": "./ico/GrTumblr.ts",
    "./GrTurbolinux": "./ico/GrTurbolinux.ts",
    "./GrTwitch": "./ico/GrTwitch.ts",
    "./GrTwitter": "./ico/GrTwitter.ts",
    "./GrUbuntu": "./ico/GrUbuntu.ts",
    "./GrUnderline": "./ico/GrUnderline.ts",
    "./GrUndo": "./ico/GrUndo.ts",
    "./GrUnlink": "./ico/GrUnlink.ts",
    "./GrUnlock": "./ico/GrUnlock.ts",
    "./GrUnorderedList": "./ico/GrUnorderedList.ts",
    "./GrUnsorted": "./ico/GrUnsorted.ts",
    "./GrUp": "./ico/GrUp.ts",
    "./GrUpdate": "./ico/GrUpdate.ts",
    "./GrUpgrade": "./ico/GrUpgrade.ts",
    "./GrUpload": "./ico/GrUpload.ts",
    "./GrUploadOption": "./ico/GrUploadOption.ts",
    "./GrUsbKey": "./ico/GrUsbKey.ts",
    "./GrUser": "./ico/GrUser.ts",
    "./GrUserAdd": "./ico/GrUserAdd.ts",
    "./GrUserAdmin": "./ico/GrUserAdmin.ts",
    "./GrUserExpert": "./ico/GrUserExpert.ts",
    "./GrUserFemale": "./ico/GrUserFemale.ts",
    "./GrUserManager": "./ico/GrUserManager.ts",
    "./GrUserNew": "./ico/GrUserNew.ts",
    "./GrUserPolice": "./ico/GrUserPolice.ts",
    "./GrUserSettings": "./ico/GrUserSettings.ts",
    "./GrUserWorker": "./ico/GrUserWorker.ts",
    "./GrValidate": "./ico/GrValidate.ts",
    "./GrVend": "./ico/GrVend.ts",
    "./GrVenmo": "./ico/GrVenmo.ts",
    "./GrVideo": "./ico/GrVideo.ts",
    "./GrView": "./ico/GrView.ts",
    "./GrVimeo": "./ico/GrVimeo.ts",
    "./GrVirtualMachine": "./ico/GrVirtualMachine.ts",
    "./GrVirtualStorage": "./ico/GrVirtualStorage.ts",
    "./GrVisa": "./ico/GrVisa.ts",
    "./GrVmMaintenance": "./ico/GrVmMaintenance.ts",
    "./GrVmware": "./ico/GrVmware.ts",
    "./GrVolume": "./ico/GrVolume.ts",
    "./GrVolumeControl": "./ico/GrVolumeControl.ts",
    "./GrVolumeLow": "./ico/GrVolumeLow.ts",
    "./GrVolumeMute": "./ico/GrVolumeMute.ts",
    "./GrVulnerability": "./ico/GrVulnerability.ts",
    "./GrWaypoint": "./ico/GrWaypoint.ts",
    "./GrWebcam": "./ico/GrWebcam.ts",
    "./GrWechat": "./ico/GrWechat.ts",
    "./GrWhatsapp": "./ico/GrWhatsapp.ts",
    "./GrWheelchair": "./ico/GrWheelchair.ts",
    "./GrWheelchairActive": "./ico/GrWheelchairActive.ts",
    "./GrWifi": "./ico/GrWifi.ts",
    "./GrWifiLow": "./ico/GrWifiLow.ts",
    "./GrWifiMedium": "./ico/GrWifiMedium.ts",
    "./GrWifiNone": "./ico/GrWifiNone.ts",
    "./GrWindows": "./ico/GrWindows.ts",
    "./GrWindowsLegacy": "./ico/GrWindowsLegacy.ts",
    "./GrWordpress": "./ico/GrWordpress.ts",
    "./GrWorkshop": "./ico/GrWorkshop.ts",
    "./GrX": "./ico/GrX.ts",
    "./GrXing": "./ico/GrXing.ts",
    "./GrYoga": "./ico/GrYoga.ts",
    "./GrYoutube": "./ico/GrYoutube.ts",
    "./GrZoom": "./ico/GrZoom.ts",
    "./GrZoomIn": "./ico/GrZoomIn.ts",
    "./GrZoomOut": "./ico/GrZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
